{
  "name": "todolistbackend",
  "version": 2,
  "public": true,
  "biuld": {
    "src": "app.ts",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "(.*)",
      "dest": "app.ts"
    }
  ]
}
